<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="scripts.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>SQL Formatter</h1>
			<div class="item-container">
				<textarea id="sql-input" class="sql-area"></textarea>
				<textarea id="sql-output" class="sql-area"></textarea>
				<button id="format-btn" class="sql-format-btn" onclick="beautify()">
					Format
				</button>
			</div>
		</div>
	</body>
</html>
